.ok {
	background-color: fadeout(@color-ok, 70%);
	color: @text-color;
}

.ok_status {
	background-color: @color-ok;
  color: #fff;
}

.ok_status_handled {
	background-color: @color-ok;
  color: #fff;
}

.warning {
	background-color: fadeout(@color-warning, 70%);
	color: @text-color;
}

.warning_status {
	background-color: @color-warning;
	color: #fff;
}

.warning_status_handled {
	background-color: @color-warning-handled;
	color: #fff;
}

.critical {
	background-color: fadeout(@color-critical, 70%);
	color: @text-color;
}

.critical_status {
	background-color: @color-critical;
	color: #fff;
}

.critical_status_handled {
	background-color: @color-critical-handled;
	color: #fff;
}

.unknown {
	background-color: fadeout(@color-unknown, 70%);
	color: @text-color;
}

.unknown_status {
	background-color: @color-unknown;
	color: #fff;
}

.unknown_status_handled {
	background-color: @color-unknown-handled;
	color: #fff;
}

.centered {
	text-align: center;
}

.right {
	float: right;
}

table {
	width: 100%;
	border-collapse: collapse;
}

td {
	border: 2px solid @body-bg-color;

}

img {
	height: 16px;
	vertical-align:middle;
	margin-right: 2px;
}
